# Supabase - URLs y Claves Públicas
NEXT_PUBLIC_SUPABASE_URL=https://iklscqudhhjvrlttqbrx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbHNjcXVkaGhqdnJsdHRxYnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTg4OTcsImV4cCI6MjA4MTEzNDg5N30.bB6ssesjQWXvJ6a7zN96lWyIfKy0zNrDU_gvbT3fDfA
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_n5lQYzFdvJLRnlMgUVGCJg_BjgfSaPQ
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000

# Supabase - Claves Privadas (solo servidor)
SUPABASE_SERVICE_ROLE_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbHNjcXVkaGhqdnJsdHRxYnJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU1ODg5NywiZXhwIjoyMDgxMTM0ODk3fQ.rM2vSRti7LcYXCrJnFnE8S1sIM8Bw7dW8Pwxu0FtT78>
SUPABASE_SECRET_KEY=sb_secret__5QyxcOtlUUDopXDcu_OSg_oFI4jegE
SUPABASE_JWT_SECRET=ue83VAXa7Vvr7l0C1Ngpi7oWyv0adkCDs7VzNXHP7L+QS42u1dyvyXncI0Qu3pUmPY2knogFxR82VCLhdd9SuQ==

# Postgres/Supabase Database
POSTGRES_URL=<tu_postgres_url>
POSTGRES_PRISMA_URL=<tu_prisma_url>
POSTGRES_URL_NON_POOLING=<tu_url_non_pooling>
POSTGRES_HOST=<tu_host>
POSTGRES_USER=<tu_usuario>
POSTGRES_PASSWORD=<tu_password>
POSTGRES_DATABASE=<tu_database>